#==============================================================
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for tds3000
#        module pertains to the LCLS release format and procedures.
#        
#        The author of this software is Andy Foster.
#
#  Side:
#
#  Auth: 21-Mar-2008, Zenon M. Szalata   (ZMS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        20-Mar-2010, S. Hoobler         (SONYA):
#          add release tds3000-R2-2-0
#        27-Apr-2009, K. Luchini         (LUCHINI):
#          add release tds3000-R2-0-0
#
#==============================================================
#
R4.0.0: 23-Oct-2018, H. Slepicka (slepicka):
	Bumped SEQ to R2.2.4-1.1
	Moved to the Git Workflow

tds3000-R3-0-0: 31-Oct-2017, K. Luchini (luchini):
                Replace genSub with aSub module from epics base

tds3000-R2-2-7: Add configuration file in Db directory to
                to install prototype files.

tds3000-R2-2-6: Removed unused record in tds3000App/Db/tdsDiag.db causing invalid PV requests.
		7/2/2013, sstubbs

tds3000-R2-2-5: Fixed some endian and signed/unsigned problems when using 2 byte data.
		4/2/2013, gwb 

tds3000-R2-2-4: Build with Seq version --> seq-R2-1-6_1-0

tds3000-R2-2-3: Modify to build with new EPICS build RELEASE scheme.
                No functional changes made
tds3000-R2-2-2:	modification to fix data handling when horizontal scale
		is < 10ns/div.
		4/6/2010, zms

tds3000-R2-2-1: modifications to improve presentation of the graph
		display.  This requires EDM R1-10 or newer.
		A dummy waveform record is added to allow to paint
		a horizontal line at y=0.
		3/22/2010, zms
=======
#
tds3000-R2-2-0:  Built against rtems 4.9.4 and EPICS BASE:
                 base-R3-14-8-2-lcls6

tds3000-R2-1-0:  Built against rtems 4.9.3 and EPICS BASE:
                 base-R3-14-8-2-lcls5

tds3000-R2-0-0: Build against rtems-4-9.1
tds3000-R1-0:	Build against epics-R3-14-9
