4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 515
y 75
w 320
h 415
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 5
w 40
h 20
fgColor index 13
onColor index 3
offColor index 4
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\dispMe=s:tdsDisp"
pressValue "tdsErro"
onLabel "ERR"
offLabel "ERR"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 40
h 20
fgColor index 13
onColor index 3
offColor index 4
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\dispMe=s:tdsDisp"
pressValue "tdsDisp"
onLabel "DISP"
offLabel "DISP"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 5
w 40
h 20
fgColor index 13
onColor index 3
offColor index 4
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\dispMe=s:tdsDisp"
pressValue "tdsUtil"
onLabel "UTIL"
offLabel "UTIL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 5
w 40
h 20
fgColor index 13
onColor index 3
offColor index 4
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\dispMe=s:tdsDisp"
pressValue "tdsCmnd"
onLabel "CMND"
offLabel "CMND"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 5
w 40
h 20
fgColor index 13
onColor index 3
offColor index 4
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\dispMe=s:tdsDisp"
pressValue "tdsDebg"
onLabel "DEBG"
offLabel "DEBG"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 25
w 300
h 380
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 30
w 290
h 370
fgColor index 13
bgColor index 4
topShadowColor index 1
botShadowColor index 12
filePv "LOC\\dispMe=s:tdsDisp"
setSize
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

