#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
include $(TOP)/RELEASE_SITE

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
#EPICS_SITE_TOP=/nfs/slac/g/lcls/build/epics
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/to

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/module
#EPICS_MODULES=/afs/slac.stanford.edu/g/lcls/vol8/epics/modules

# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-8-2-lcls3

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# Make sure that you look at the website to discover
# the appropriate version dependencies
# http://www-group.slac.stanford.edu/cdsoft/epics/swModules3.htm
# ===============================================================
GENSUB_MODULE_VERSION=genSub-R1-6-lcls3
SEQ_MODULE_VERSION=seq-R2-0-11-lcls1

# ============================================================
# External Support
# ============================================================
GENSUB=$(EPICS_MODULES)/genSub/$(GENSUB_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)

EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# End of file


