#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
include $(TOP)/RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of the modules tree
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)


# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# Make sure that you look at the website to discover
# the appropriate version dependencies
# http://www-group.slac.stanford.edu/cdsoft/epics/swModules3.htm
# ===============================================================
GENSUB_MODULE_VERSION=genSub-R1-6-lcls6
SEQ_MODULE_VERSION=seq-R2-0-11-lcls4

# ============================================================
# External Support
# ============================================================
GENSUB=$(EPICS_MODULES)/genSub/$(GENSUB_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)

# End of file


