#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
include $(TOP)/RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

EPICS_MODULES=$(EPICS_SITE_TOP)/modules

BASE_MODULE_VERSION=base-R3-14-8-2-lcls6

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# Make sure that you look at the website to discover
# the appropriate version dependencies
# http://www-group.slac.stanford.edu/cdsoft/epics/swModules3.htm
# ===============================================================
GENSUB_MODULE_VERSION=genSub-R1-6-lcls5
SEQ_MODULE_VERSION=seq-R2-0-11-lcls3

# ============================================================
# External Support
# ============================================================
GENSUB=$(EPICS_MODULES)/genSub/$(GENSUB_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)

EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# End of file


