record( bi,"$(P)R_CH$(N)_ENABLE"){
  field( DESC, "read enable chan $(N)")
  field( DTYP, "stream")
  field( INP,  "@tdsChan.proto rEnCh($(N)) L$(L) $(A)")
  field( ZNAM, "Off")
  field( ONAM, "On")
  field( PINI, "YES")
}
record( bo,"$(P)W_CH$(N)_ENABLE"){
  field( DESC, "enable chan $(N)")
  field( DTYP, "stream")
  field( OMSL, "supervisory")
  field( OUT,  "@tdsChan.proto wEnCh($(N)) L$(L) $(A)")
  field( ZNAM, "Off")
  field( ONAM, "On")
}
record( ai, "$(P)R_CH$(N)_POS"){
  field( DESC, "read ch$(N) position")
  field( DTYP, "stream")
  field( INP,  "@tdsChan.proto rChPos($(N)) L$(L) $(A)")
  field( PREC, "2")
  field( EGU,  "div")
  field( HOPR, "4")
  field( LOPR, "-4")
  field( PINI, "YES")
}
record( ao, "$(P)W_CH$(N)_POS"){
  field( DESC, "Set ch$(N) Position")
  field( DTYP, "stream")
  field( FLNK, "$(P)R_CH$(N)_POS.PROC  PP MS")
  field( OUT,  "@tdsChan.proto wChPos($(N)) L$(L) $(A)")
  field( PREC, "3")
  field( EGU,  "div")
  field( DRVH, "4")
  field( DRVL, "-4")
  field( HOPR, "4")
  field( LOPR, "-4")
}
record( ai, "$(P)R_CH$(N)_OFF"){
  field( DESC, "read ch$(N) offset")
  field( DTYP, "stream")
  field( INP,  "@tdsChan.proto rChOff($(N)) L$(L) $(A)")
  field( EGU,  "V")
  field( HOPR, "100")
  field( LOPR, "-100")
  field( PINI, "YES")
}
record( ao, "$(P)W_CH$(N)_OFF"){
  field( DESC, "Set ch$(N) offset")
  field( DTYP, "stream")
  field( FLNK, "$(P)R_CH$(N)_OFF.PROC  PP MS")
  field( OUT,  "@tdsChan.proto wChOff($(N)) L$(L) $(A)")
  field( PREC, "3")
  field( EGU,  "V")
  field( DRVH, "100")
  field( DRVL, "-100")
  field( HOPR, "100")
  field( LOPR, "-100")
}
record( bi, "$(P)R_CH$(N)_IMP"){
  field( DESC, "Read ch$(N) Impedance")
  field( DTYP, "stream")
  field( INP,  "@tdsChan.proto rChImp($(N)) L$(L) $(A)")
  field( ZNAM, "50 Ohm")
  field( ONAM, "1 Meg")
  field( PINI, "YES")
}
record( bo, "$(P)W_CH$(N)_IMP") {
  field( DESC, "Set ch$(N) Impedance")
  field( DTYP, "stream")
  field( FLNK, "$(P)R_CH$(N)_IMP.PROC  PP MS")
  field( OMSL, "supervisory")
  field( OUT,  "@tdsChan.proto wChImp($(N)) L$(L) $(A)")
  field( ZNAM, "50 Ohm")
  field( ONAM, "1 Meg")
}
record( mbbi, "$(P)R_CH$(N)_CPL"){
  field( DESC, "read ch$(N) coupling")
  field( DTYP, "stream")
  field( INP,  "@tdsChan.proto rChCpl($(N)) L$(L) $(A)")
  field( ZRVL, "0x0")
  field( ONVL, "0x1")
  field( TWVL, "0x2")
  field( ZRST, "DC")
  field( ONST, "AC")
  field( TWST, "GND")
  field( PINI, "YES")
}
record( mbbo, "$(P)W_CH$(N)_CPL") {
  field( DESC, "Set ch$(N) Coupling")
  field( DTYP, "stream")
  field( FLNK, "$(P)R_CH$(N)_CPL.PROC  PP NMS")
  field( OUT,  "@tdsChan.proto wChCpl($(N)) L$(L) $(A)")
  field( ZRVL, "0x0")
  field( ONVL, "0x1")
  field( TWVL, "0x2")
  field( ZRST, "DC")
  field( ONST, "AC")
  field( TWST, "GND")
}
record( ai, "$(P)R_CH$(N)_VDIV") {
  field( DESC, "ChN V/Div")
  field( DTYP, "stream")
  field( INP,  "@tdsChan.proto rChVdiv($(N)) L$(L) $(A)")
  field( PREC, "1")
  field( EGU, "V/div")
  field( PINI, "YES")
}
record( mbbo, "$(P)W_CH$(N)_SCL") {
  field( DESC, "Set ch$(N) scale")
  field( DTYP, "stream")
  field( OUT,  "@tdsChan.proto wChScl($(N)) L$(L) $(A)")
  field( DOL,  "6")
  field( OMSL, "supervisory")
  field( ZRVL, "0x0")
  field( ONVL, "0x1")
  field( TWVL, "0x2")
  field( THVL, "0x3")
  field( FRVL, "0x4")
  field( FVVL, "0x5")
  field( SXVL, "0x6")
  field( SVVL, "0x7")
  field( EIVL, "0x8")
  field( NIVL, "0x9")
  field( TEVL, "0xa")
  field( ELVL, "0xb")
  field( TVVL, "0xc")
  field( ZRST, "1mV")
  field( ONST, "2mV")
  field( TWST, "5mV")
  field( THST, "10mV")
  field( FRST, "20mV")
  field( FVST, "50mV")
  field( SXST, "100mV")
  field( SVST, "200mV")
  field( EIST, "500mV")
  field( NIST, "1V")
  field( TEST, "2V")
  field( ELST, "5V")
  field( TVST, "10V")
  field( FLNK, "$(P)SC_CH$(N)_VDIV")
}
record( mbbi, "$(P)SC_CH$(N)_VDIV") {
  field( DESC, "show ch$(N) scale")
  field( DTYP, "Soft Channel")
  field( INP,  "$(P)W_CH$(N)_SCL")
  field( PINI, "YES")
  field( ZRVL, "0x0")
  field( ONVL, "0x1")
  field( TWVL, "0x2")
  field( THVL, "0x3")
  field( FRVL, "0x4")
  field( FVVL, "0x5")
  field( SXVL, "0x6")
  field( SVVL, "0x7")
  field( EIVL, "0x8")
  field( NIVL, "0x9")
  field( TEVL, "0xa")
  field( ELVL, "0xb")
  field( TVVL, "0xc")
  field( ZRST, "1mV/div")
  field( ONST, "2mV/div")
  field( TWST, "5mV/div")
  field( THST, "10mV/div")
  field( FRST, "20mV/div")
  field( FVST, "50mV/div")
  field( SXST, "100mV/div")
  field( SVST, "200mV/div")
  field( EIST, "500mV/div")
  field( NIST, "1V/div")
  field( TEST, "2V/div")
  field( ELST, "5V/div")
  field( TVST, "10V/div")
  field( FLNK, "$(P)R_CH$(N)_VDIV")
}
record( seq, "$(P)SQ_CH$(N)_UPD_WF"){
  field( DESC, "force reading waveforms")
  field( DLY1, "0")
  field( DOL1, "1")
  field( LNK1, "$(P)R_CH$(N)_POS.PROC  PP NMS")
  field( DLY2, "0")
  field( DOL2, "1")
  field( LNK2, "$(P)R_CH$(N)_ENABLE.PROC PP NMS")
  field( DLY3, "0")
  field( DOL3, "1")
  field( LNK3, "$(P)R_CH$(N)_WFORM.PROC PP NMS")
}
record( waveform, "$(P)R_CH$(N)_WFORM"){
  field( DESC, "ChN Waveform Data")
  field( DTYP, "stream")
  field( PREC, "1")
  field( INP,  "@tdsChan.proto rChWfm($(N)) L$(L) $(A)")
  field( EGU,  "Divisions")
  field( HOPR, "255")
  field( LOPR, "0")
#  field( NELM, "1500")
  field( NELM, "800")
#  field( NELM, "10000")
  field( FTVL, "CHAR")
  field( FLNK, "$(P)GS_CH$(N)_WFORM")
}
record( genSub, "$(P)GS_CH$(N)_WFORM"){
  field( DESC, "ch$(N) scaled waveform")
  field( EFLG, "ALWAYS")
  field( INAM, "tdsInit")
  field( SNAM, "tdsWFScale")
  field( INPA, "$(P)R_CH$(N)_WFORM.NORD")
  field( FTA,  "LONG")
  field( NOA,  "1")
  field( INPB, "$(P)R_CH$(N)_WFORM")
  field( FTB,  "CHAR")
  field( NOB,  "1500")
  field( INPC, "$(P)R_CH$(N)_ENABLE")
  field( FTC,  "LONG")
  field( NOC,  "1")
  field( INPD, "$(P)R_CH$(N)_POS")
  field( FTD,  "FLOAT")
  field( NOD,  "1")
  field( INPE, "$(P)R_CH$(N)_VDIV")
  field( FTE,  "FLOAT")
  field( NOE,  "1")
  field( INPF, "$(P)debug")
  field( FTF,  "LONG")
  field( NOF,  "1")
  field( INPG, "$(P)R_TIME_DIV")
  field( FTG,  "DOUBLE")
  field( NOG,  "1")
  field( FTVA, "FLOAT")
  field( NOVA, "600")
  field( FTVB,  "LONG")
  field( NOVB,  "1")
#  field( FTVC,  "FLOAT")
#  field( NOVC,  "1")
  field( FLNK, "$(P)C_CH$(N)_BUSY")
}
record( calc, "$(P)C_CH$(N)_BUSY"){
  field( DESC, "Ch$(N) Busy")
  field( CALC, "0")
  field( INPA, "$(P)C_CH$(N)_BUSY.VAL NPP")
  field( EGU,  "flag")
  field( FLNK, "$(P)COUNT_GETS")
}
